[tox]
envlist = py3{7, 8, 9, 10, 11}

[testenv]
commands =
    python setup.py build_ext --inplace
    pytest {posargs: tests perf_tests}
deps =
    assertpy
    Cython>=3.0.0
    pytest
    pytest-benchmark
